{
  "name": "alpheus",
  "displayName": "Alpheus",
  "version": "0.1.4",
  "description": "Diverts a cleaning river through the working tree: sweeps debug prints, silenced linters, and scratch files before you commit.",
  "author": {
    "name": "AraneaDev",
    "url": "https://github.com/AraneaDev"
  },
  "homepage": "https://github.com/AraneaDev/alpheus",
  "repository": "https://github.com/AraneaDev/alpheus",
  "license": "MIT",
  "keywords": [
    "git",
    "cleanup",
    "hygiene",
    "debugging",
    "tui",
    "hooks"
  ]
}
